# muli-env

./: .gitignore  .gitmodules  build.gradle  lib  muggl-common  muggl-core  muggl-solver-jacop  muggl-solver-muconst  muggl-solver-z3  muggl-solvers  settings.gradle  system-classes
muli-runtime/: build.gradle  settings.gradle  system-classes
muli-runtime/LICENSES/: README.md
muli-runtime/src/de/wwu/muli/env/: MuliRunner.java
muli-runtime/src/de/wwu/muli/env/nativeimpl/: MuliVMControl.java  SolutionIterator.java
muli-runtime/src/de/wwu/muli/iteratorsearch/: AbstractSearchAlgorithm.java  BreadthFirstSearch.java  BreadthFirstSearchWithLocalBacktracking.java  DepthFirstSearchAlgorithm.java  DepthFirstSearchAlgorithmWithGlobalBacktracking.java  DepthFirstSearchAlgorithmWithLocalBacktracking.java  IterativeDeepeningDFS.java  IterativeDeepeningDFSNaive.java  LogicIteratorSearchAlgorithm.java  NoSearchAlgorithm.java
muli-runtime/src/de/wwu/muli/iteratorsearch/structures/: ConditionalJumpChoicePointDepthFirst.java  RootChoicePoint.java  StackToTrail.java  StackToTrailWithInverse.java
muli-runtime/src/de/wwu/muli/search/dfs/: DepthFirstSearchAlgorithm.java  StackToTrail.java
muli-runtime/src/de/wwu/muli/search/iddfs/: IterativeDeepeningSearchAlgorithm.java
muli-runtime/src/de/wwu/muli/searchtree/: STProxy.java
muli-runtime/src/de/wwu/muli/vm/: Application.java  LogicFrame.java  LogicVirtualMachine.java
muli-runtime/src/main/java/de/wwu/muli/: ExampleRunner.java
muli-runtime/src/main/java/de/wwu/muli/defuse/: DefUseAnalyser.java  DefUseChain.java  DefUseChains.java  DefUseChoice.java  DefUseChoices.java  DefUseHashSet.java  DefUseMethod.java  DefUseMethodMap.java  DefUseRegister.java  DefUseRegisters.java  DefVariable.java  UseVariable.java
muli-runtime/src/main/java/de/wwu/muli/env/: MuliRunner.java
muli-runtime/src/main/java/de/wwu/muli/iteratorsearch/: AbstractSearchAlgorithm.java  BreadthFirstSearch.java  DepthFirstSearchAlgorithmWithGlobalBacktracking.java  DepthFirstSearchAlgorithmWithLocalBacktracking.java  IterativeDeepeningDFS.java  IterativeDeepeningDFSNaive.java  LogicIteratorSearchAlgorithm.java  (+2 more)
muli-runtime/src/test/resources/applications/atcg/: ATCG.muli  ATCGObjectIdentity.muli  ATCGWithSideeffects.muli  CallableParameters.java
muli-runtime/src/test/resources/applications/copying/: ArrayInputAndOutput.muli  ArrayPaths.muli  FreeArrayPaths.muli  FreeObjectPaths.muli  NestedObjects.muli  ObjectInputAndOutput.muli  ObjectInputs.muli  ObjectPaths.muli
muli-runtime/src/test/resources/applications/copying/pojo/: A.java  B.java  C.java
muli-runtime/src/test/resources/applications/defUse/: Test.muli  TestWhile.muli  Test_variables.muli
muli-runtime/src/test/resources/applications/freeArrays/: CheckIndexInBounds.muli  CheckIndexInBoundsAlternative.muli  CheckIndexOutOfBounds.muli  CheckIndexOutOfBoundsAndContinuation.muli  CheckIndexOutOfBoundsAndContinuationConstant.muli  CheckMember.muli  CheckObjectFreeArray.muli  CheckPrimitiveFreeArray.muli  CheckPrimitiveFreeArrayFreeIndex.muli  CheckPrimitiveFreeArrayFreeIndexEnsureRestricted.muli  CheckPrimitiveFreeArrayFreeIndexFreeValue.muli  CheckPrimitiveFreeArrayFreeIndexFreeValueWithStore.muli  SimpleSort.muli  SimpleSort2.muli
muli-runtime/src/test/resources/applications/freeObjects/: CheckcastNonfree.muli  CheckcastNonfreeND.muli  EqualsNondeterministicBody.muli  EqualsNondeterministicInvoke.muli  FieldAccess.muli  InheritedAbstractMethod.muli  InheritedMethod.muli  SeveralImplementations.muli  SimpleFieldAccess.muli  SimpleMethod.muli  StaticFieldAccess.muli
muli-runtime/src/test/resources/applications/freeObjects/pojo/: ClassWithStaticField.java  Rectangle.java  Shape.java  Square.java
muli-runtime/src/test/resources/applications/freeObjects/pojo2/: Rectangle.java  Shape.java  Square.java
muli-runtime/src/test/resources/applications/freeObjects/pojo3/: Cube.java  Cuboid.java  Rectangle.java  Shape.java  Square.java
muli-runtime/src/test/resources/applications/freeObjectsUses/: Graph.muli  Logistics.muli  QueenSolutions.muli  RingGenerator.muli
muli-runtime/src/test/resources/applications/freeVarInLoop/: LoopVars.muli
muli-runtime/src/test/resources/applications/lists/: Application.muli  Order.java  Truck.java
muli-runtime/src/test/resources/applications/muliST/: ComplicatedCoins.muli  ComplicatedCoinsBFS.muli  ComplicatedCoinsDFS.muli  ComplicatedCoinsIDD.muli  ExceptionCoin.muli  FailCoin.muli  FlipTwoCoins.muli  IterativeDeepeningCoin.muli  NoCoin.muli  NoSolution.muli  NonTerminatingCoin.muli
muli-runtime/src/test/resources/applications/neural/: NNGenerator.muli
muli-runtime/src/test/resources/applications/tcg/: Ackermann.muli  BellmanFord.muli  EvenOdd.muli  Hanoi.muli  SatGcd.muli  SatPrimes01.muli  Sort.muli  SortedListInsert.muli  TCGAbsValueObjectMethod.muli  TCGAbsValueStatic.muli  TCGBooleanCounter.muli  TSP.muli  Test_variables.muli  WBSMain.muli  recursiveFibonacci.muli
muli-runtime/src/test/resources/applications/toys/: NQueens.muli  Taxicab.muli  WBS.muli
(+107 files in other folders)
