apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

group 'de.wwu.muli'
version '1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://maven-eclipse.github.io/maven' }
}

dependencies {
	compile 'de.wwu.muggl:muggl-core:0.4.+'
	compile 'de.wwu.muggl:muggl-common:0.3.+'
    compile 'log4j:log4j:1.2.17'
	compile 'de.wwu.muli:muli-classpath:1.2+' // needed at compile time, as parts of CP are implemented in native providers
}

eclipse {
	classpath {
	    downloadSources = true
	}
}

sourceSets {
	main.java.srcDir "src"
	main.resources.srcDir "res"
}

mainClassName = 'de.wwu.muli.env.MuliRunner'
run {
	if (System.getProperty("exec.args") != null) {
		args System.getProperty("exec.args").split()
	}
}
